= render 'shared/errors', resource: question

p
  = form_with model: question, local: true do |f|
    p
      = f.label :title
      br
      = f.text_field :title
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:

    p
      = f.fields_for :links do |link|
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

    p= f.submit 'Ask'
