.question
  .question-error

  .question-title
    h1= question.title

  .question-body
    p= question.body

  p
    - if question.files.attached?
      - question.files.each do |file|
        li= link_to file.filename.to_s, url_for(file)

  .question-control
    - if question.author == current_user
      = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
      br
      = link_to 'Delete question', question_path(question), method: :delete

      p
        = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
          = f.label :title
          br
          = f.text_field :title
          br
          = f.label :body
          br
          = f.text_area :body
          p
            = f.label :files
            br
            = f.file_field :files, multiple: true
          = f.submit 'Save'
