div.question
  = render 'shared/vote', voteable: question

  .question-error

  .question-title
    h1= question.title

  .question-body
    p= question.body

  - if question.reward.present?
    b Reward:
    p
      = image_tag url_for(question.reward.image), size: '50'
      br
      = question.reward.title

  - if question.files.attached?
    p Files:
    p
      - question.files.each do |file|
        ul
          li.attachment id="file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            br
            - if question.author == current_user
              = link_to 'Delete file', file_path(file), method: :delete, remote: true

  - if question.links.any?
    .question-links
      = render 'shared/links', resource: question, action: nil

  = render 'shared/comments', resource: question

  .question-control
    - if question.author == current_user
      = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
      br
      = link_to 'Delete question', question_path(question), method: :delete

      p
        = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
          = f.label :title
          br
          = f.text_field :title
          br
          = f.label :body
          br
          = f.text_area :body
          p
            = f.label :files
            br
            = f.file_field :files, multiple: true, direct_upload: true
          p
            #links
              = f.fields_for :links do |link|
                = render 'links/link_fields', f: link
              .links
                = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
          = f.submit 'Save'
