= render 'shared/errors', resource: question

p
  = form_with model: question, local: false do |f|
    = f.label :title
    br
    = f.text_field :title
    br
    = f.label :body
    br
    = f.text_area :body
    br
    = f.submit 'Ask'
