= render 'shared/errors', resource: question

p
  = form_with model: question, local: false do |f|
    = f.label :title
    br
    = f.text_field :title
    br
    = f.label :body
    br
    = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
      br

    p Links:

    p
      = f.fields_for :links do |l|
        = l.label :name, 'Link name'
        br
        = l.text_field :name
        br
        = l.label :url
        br
        = l.text_field :url

    = f.submit 'Ask'
