h1= @question.title
p= @question.body

- if @question.author == current_user
  = link_to 'Delete', question_path(@question), method: :delete

= render 'answers/form'

.answers
  - @question.answers.each do |answer|
    p= answer.body
