.nested-fields
  p
    = f.label :title, 'Reward title'
    br
    = f.text_field :title
  p
    = f.label :image
    br
    = f.file_field :image, direct_upload: true
  p= link_to_remove_association 'Remove reward', f
