.comments
  - if resource.comments.present?
    .mb-3
      .fw-bold Comments:
      - resource.comments.each do |c|
        .comment
          div.comment-author.mb-1
            'Comment by #{c.author.email}
          div.comment-body.mb-1
            = c.body

- if current_user.present?
  = form_with url: custom_polymorphic_comment_path(resource),
              method: :patch,
              local: false,
              class: 'add-comment',
              data: { type: 'json' } do |f|
    div.comment-errors
      = render 'shared/errors', resource: resource

    div.mb-3
      p
        = f.label :body, 'Your comment', class: 'form-label'
        br
        = f.text_area :body, rows: 2, class: 'comment-body'

      p= f.submit 'Save'
