p Links:
ul
  - resource.links.each do |link|
    - if link.gist?
      li= link_to link.name, link.url
      = render 'shared/iframe', link: link.url, action: action
    - else
      li= link_to link.name, link.url
