.nav.user
  = link_to 'QnA', root_path
  - if user_signed_in?
    b= current_user.email
    = link_to 'Log Out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Log In', new_user_session_path
    = link_to "Registration", new_user_registration_path
