p= answer.body

- if user_signed_in? && answer.author == current_user
  = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  p
    = form_with model: [answer.question, answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      br
      = f.text_area :body
      br
      = f.submit 'Save'
