- if answer.id
  div id="answer_#{answer.id}"
    p
      = answer.body
      br
      - if answer.question.author == current_user && !answer.best
        = link_to 'Mark as the best', best_question_answer_path(answer.question, answer), remote: true, method: :patch
        br

      - if user_signed_in? && answer.author == current_user
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        br
        = link_to 'Delete', question_answer_path(answer.question, answer), remote: true, method: :delete

        div class=["answer-error-#{answer.id}"]

        p
          = form_with model: [answer.question, answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
            = f.label :body, 'Your answer'
            br
            = f.text_area :body
            br
            = f.submit 'Save'
