- if answer.id
  div id="answer_#{answer.id}"
    p
      - if answer.best
        .best_answer
          h4= 'The best answer: '
          = answer.body
      - else
        = answer.body

      - if answer.files.attached?
        - answer.files.each do |file|
          li.attachment id="file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            br
            - if answer.author == current_user
              = link_to 'Delete file', file_path(file), method: :delete, remote: true

      - if answer.question.author == current_user && !answer.best
        br
        = link_to 'Mark as the best', best_question_answer_path(answer.question, answer), remote: true, method: :patch

      - if user_signed_in? && answer.author == current_user
        br
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        br
        = link_to 'Delete', question_answer_path(answer.question, answer), remote: true, method: :delete

        div class=["answer-error-#{answer.id}"]

        p
          = form_with model: [answer.question, answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
            = f.label :body, 'Your answer'
            br
            = f.text_area :body
            p
              = f.label :files
              br
              = f.file_field :files, multiple: true, direct_upload: true
            = f.submit 'Save'
