- if answer.id
  div.answer id="answer_#{answer.id}"
    p
      - if answer.best
        .best-answer
          h4= 'The best answer: '
          = answer.body
          br
      - else
        = answer.body
        br

      = render 'shared/vote', voteable: answer

      - if answer.files.attached?
        p Files:
        - answer.files.each do |file|
          ul
            li.attachment id="file-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              br
              - if answer.author == current_user
                = link_to 'Delete file', file_path(file), method: :delete, remote: true

      - if answer.links.any?
        .answer-links
          = render 'shared/links', resource: answer, action: action

      - if answer.question.author == current_user && !answer.best
        = link_to 'Mark as the best', best_question_answer_path(answer.question, answer), remote: true, method: :patch

      - if user_signed_in? && answer.author == current_user
        br
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        br
        = link_to 'Delete', question_answer_path(answer.question, answer), remote: true, method: :delete

        div class=["answer-error-#{answer.id}"]

        .answer-edit
          p
            = form_with model: [answer.question, answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
              = f.label :body, 'Your answer'
              br
              = f.text_area :body
              p
                = f.label :files
                br
                = f.file_field :files, multiple: true, direct_upload: true
              p
                #links
                  = f.fields_for :links do |link|
                    = render 'links/link_fields', f: link
                  .links
                    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
              = f.submit 'Save'

    = render 'shared/comments', resource: answer
