.answer-errors

p
  = form_with model: [@question, @answer], class: "new-answer", local: false do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:

    p
      = f.fields_for :links do |l|
        = l.label :name, 'Link name'
        br
        = l.text_field :name
        br
        = l.label :url
        br
        = l.text_field :url

    = f.submit 'Answer'
