.answer-errors
  = render 'shared/errors', resource: @answer

p
  = form_with model: [@question, @answer], class: "new-answer", local: false do |f|
    = f.label :body, 'Your answer'
    br
    = f.text_area :body
    br
    = f.submit 'Answer'
